<?php

class GoodsItem extends Item
{
    protected $discount;

    public function __construct($title, $price, $type, $discount)
    {
        parent::__construct($title, $price, $type);
        $this->discount = $discount;
    }

    public static function getType()
    {
        return 'Goods';
    }

    public function getPrice()
    {
        return $this->price - $this->discount; // TODO: Implement getPrice() method.
    }

    public function getSummeryLine()
    {
        return parent::getSummeryLine() . ' - ' . static::getType() . ' - ' . $this->getPrice(); // TODO: Change the autogenerated stub
    }
}